VITE_API_KEY="AIzaSyAR8aJUpWIOTYVpK_2vg4DnhnX2X_uz-1A"
VITE_AUTH_DOMAIN="headstonememorial.firebaseapp.com"
VITE_PROJECT_ID="headstonememorial"
VITE_STORAGE_BUCKET="headstonememorial.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="45248353162"
VITE_APP_ID="1:45248353162:web:fa93be0ad02af1e14d6e73"
VITE_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoicmNhbGwxNDA3MiIsImEiOiJjbWUzcmwybmkwOXFyMnRwejhiNG10OXZyIn0.pCk3N77xIXzxh_RmBbnWaA"
